<!DOCTYPE html>
<html lang="en">
<head>
    <title>thenewboston</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: black;
            color: #FFF;
            padding: 1% 0;
            font-size: 1.2em;
            border:0;
        }

        .navbar-brand{
            float: left;
            min-height: 55px;
            padding: 0 15px 5px;
        }

        .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover {
            color: #FFF;
            background-color: black;
        }

        .navbar-inverse .navbar-nav li a{
            color: lightblue;
        }
        #buy a:focus, a:hover {
            font-family: "Apple Color Emoji";
        }

        #buy1{

            padding: 0 15px 22px ;
            background: grey ;
        }

        #sell {

            padding: 0 15px 22px ;
            background: grey ;

        }
     </style>

</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid" >
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="img1/11.png"></a>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"> Home</a></li>
                <li><a href="page.html"><span class="glyphicon glyphicon-bed"> Flats</span></a></li>
                <li><a href="contact.html"><span class="glyphicon glyphicon-phone-alt"> Contact</span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-file"> Services</span></a></li>
            </ul>

            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="search-location">
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>
        </div>

    </div>
</nav>

<div class="container text-center">

        <br>
        <br>

        <a><h2 id="buy">BUY</h2></a>
</div>

<div class="container" id="buy1">
  <br>
  <br>
    <br>
    <br>
    <br>

</div>

<div class="container" id="sell">

</div>

</body>
</html>